# General
ENV = "development"
PORT = 3000
APP_NAME = "Docker-NestJS-PrismaORM-Example"
BACKEND_HOST = "http://localhost:3000"
FRONT_HOST = "http://localhost:3001"
JWT_SECRET = ""
JWT_EXPIRE_DURATION = "30 days"
ALLOWED_FILE_SIZE = "10000000"

# Demo Database
DB_HOST = ""
DB_PORT = 3306
DB_USERNAME = ""
DB_PASSWORD = ""
DB_NAME = ""
DB_URL = "mysql://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}"

# Docker variables
DOCKER_DB_PORT = 3307
DOCKER_PORT = 3010